<b><#selectbg_g>Codename: Fly-On</#></b>
<*><b>V5.0_Alpha6</b></*>
<*> Added AROMA installer support</*>
<*> Updated Entropy binaries.</*>
<*> Updated zipalign binary.</*>
<*> New Killer script.</*>
<*> Ram manager : Added KSM tweak. </*>
<*> Deleted I/O scheduler tweaks for now.</*>
<*> Deleted Touchscreen script as it was not universal.</*>
<*> Fix to Fly_engine.</*>
<*><b>V5.0_Alpha7</b></*>
<*> Fix Entropy engine binary issue.</*>
<*> New fstrim binary.</*>
<*> Fstrim : Trim /preload too.</*>
<*> Misc cleaner addition.</*>
<*> Fly engine : Lock launcher in memory.</*>
<*><b>V5.0_Alpha8</b></*>
<*> Fixed logging engine for DNS.</*>
<*> Fixed zipalign binary for lollipop.</*>
<*> Fly engine : set the VM heap size according to the device's RAM amount.</*>
<*> Updated the Adblocker.</*>
<*> Included Busybox to the installation package.</*>