# ---
#
# WE NEED A zipalign BINARY WICH IS PIE !!!
#
# ---
# PPX already include AE, so no real merge between those two.
# ---
# no more CrossBreeder as it mess with wifi tether with android 5+
# A lot of stuff in PPX use CrossBreeder :(
# ---
# REMOVE_TETHER_BOOST no more needed
# ---
# A lot of tweak in build.prop, not sure that everything is useful
# Non-exhaustive list :
# dnsmasq
# some stuff in init_entries
# ---
# sqlite3 (-static) correctly install in /system/xbin by following ARCH
# ---
# init_entries.sh use /data/data/com.android.providers.settings/databases/settings.db
# but this files is probably outdated ...

ui_print("____________________________________");
ui_print("|                                  |");
ui_print("| Ultimate Performance v10         |");
ui_print("|           By SohamSen & Storm1er |");
ui_print("|__________________________________|");
ui_print("|                                  |");
ui_print("| Credits :                        |");
ui_print("|  - Adrenaline Engine @ XDA       |");
ui_print("|  - PurePerformance X @ XDA       |");
ui_print("|  - BroadCom Booster  @ XDA       |");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Extracting setup files to /tmp   |");
	package_extract_dir("setup", "/tmp");
	set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("|                         1/12 Done|");
ui_print("|__________________________________|");



ui_print("|                                  |");
ui_print("| Auto mount data & system         |");
	run_program("/tmp/busybox", "sh", "/tmp/auto_mount.sh");
ui_print("|                         2/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Enabling init.d                  |");
	run_program("/tmp/busybox", "sh", "/tmp/enableinit.sh");
ui_print("|                         3/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Install sqlite                   |");
	run_program("/tmp/busybox", "sh", "/tmp/install_sqlite.sh");
ui_print("|                         4/12 Done|");
ui_print("|__________________________________|");

ui_print("|                                  |");
ui_print("| Install little busybox           |");
	run_program("/tmp/busybox", "sh", "/tmp/install_busybox.sh");
ui_print("|                         5/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Installing system files          |");
	package_extract_dir("system", "/system");
ui_print("|                         6/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Setting rights to system files   |");
	set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
	set_perm_recursive(0, 2000, 0777, 0777, "/system/usr/idc");
	set_perm(0, 0, 0777, "/system/default.prop");
	set_perm(0, 0, 0777, "/system/xbin/sqlite3");
	set_perm(0, 0, 0777, "/system/xbin/zipalign");
	set_perm(0, 0, 0777, "/system/xbin/openvpn");
	set_perm(0, 0, 0777, "/system/lib/libncurses.so");
	set_perm(0, 0, 0777, "/system/etc/init.d/S98system_tweak");
	set_perm(0, 0, 0777, "/system/etc/init.d/S70darky_zipalign");
	set_perm(0, 0, 0777, "/system/etc/init.d/sqlite_optimize");
	set_perm(0, 0, 0777, "/system/etc/init.d/ram_optimize");
	set_perm(0, 0, 0777, "/system/etc/init.d/net_buffer");
	set_perm(0, 0, 0777, "/data/local.prop");
	set_perm(0, 0, 0777, "/system/usr/idc/mxt244_ts_input.idc");
ui_print("|                         7/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Install init entries             |");
	run_program("/tmp/busybox", "sh", "/tmp/install_init_entries.sh");
ui_print("|                         8/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Edit build.prop file             |");
	run_program("/tmp/busybox", "sh", "/tmp/edit_buildprop.sh");
ui_print("|                         9/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Installing data files            |");
	package_extract_dir("data", "/data");
ui_print("|                        10/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Saving logs                      |");
	run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
ui_print("|                        11/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Cleaning installation files      |");
	run_program("/tmp/busybox","sync");
	run_program("/tmp/busybox","rm","-fr","/tmp/*");
ui_print("|                        12/12 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Please clean cache/dalvik before |");
ui_print("| reboot ! :)              Enjoy ! |");
ui_print("|__________________________________|");

