ui_print("____________________________________");
ui_print("|                                  |");
ui_print("| Ultimate Performance v10         |");
ui_print("|           By SohamSen & Storm1er |");
ui_print("|__________________________________|");
ui_print("|                                  |");
ui_print("| Uninstall :(                     |");
ui_print("|                                  |");
ui_print("| Credits :                        |");
ui_print("|  - Adrenaline Engine @ XDA       |");
ui_print("|  - PurePerformance X @ XDA       |");
ui_print("|  - BroadCom Booster  @ XDA       |");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Extracting setup files to /tmp   |");
	package_extract_dir("setup", "/tmp");
	set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("|                          1/4 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Auto mount data & system         |");
	run_program("/tmp/busybox", "sh", "/tmp/auto_mount.sh");
ui_print("|                          2/4 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Restore build.prop file          |");
	run_program("/tmp/busybox", "sh", "/tmp/restore_build.prop.sh");
ui_print("|                          3/4 Done|");
ui_print("|__________________________________|");


ui_print("|                                  |");
ui_print("| Deleting files                   |");
	delete_recursive("/data/adrenaline");
	delete("/data/local.prop");
	delete("/system/default.prop");
	delete("/system/etc/init.d/net_buffer");
	delete("/system/etc/init.d/ram_optimize");
	delete("/system/etc/init.d/S70darky_zipalign");
	delete("/system/etc/init.d/S98system_tweak");
	delete("/system/etc/init.d/S99remount");
	delete("/system/etc/init.d/sqlite_optimize");
	delete("/system/lib/libcurses.so");
	delete("/system/usr/idc/mxt224_ts_input");
	delete("/system/xbin/haveged");
	delete("/system/xbin/sqlite3");
	delete("/system/xbin/zipalign");
	delete("/tmp/auto_mount.sh");
	delete("/tmp/restore_build.prop.sh");
	delete("/tmp/busybox");
ui_print("|                          4/4 Done|");
ui_print("|__________________________________|");
ui_print("|                                  |");
ui_print("| Uninstalled succesfuly  :/       |");
ui_print("| Please clean cache & dalvik      |");
ui_print("| then reboot system               |");
ui_print("|__________________________________|");

