mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/data");
delete_recursive("/data/broadcom");
delete_recursive("/data/adrenaline");
delete_recursive("/data/Fly-On");
delete_recursive("/system/etc/init.d");
delete_recursive("/system/etc/CrossBreeder");
delete_recursive("/system/etc/rngd");
delete("/system/bin/dnsmasq");
delete("/system/bin/dnsmasq_dhcp");
delete("/system/bin/system_server");
delete("/system/xbin/haveged");
delete("/system/bin/seeder");
delete("/system/xbin/entro");
delete("/system/xbin/rngd");
delete("/system/xbin/openvpn");
delete("/system/xbin/sqlite3");
delete("/system/xbin/zipalign");
unmount("/system");
unmount("/data");
ui_print("==================================");
ui_print("       UNINSTALLED  SUCESSFULLY      ");
ui_print("THANKS FOR USING ULTIMATE PERFORMANCE MOD");
ui_print("==================================");